ENABLE_CORS=true

# only relevant if ENABLE_CORS is true
ALLOWED_HEADERS=*
ALLOWED_ORIGINS=*

APP_NAME=express-nodejs-template-api
DEBUG=express-nodejs-template-api
NODE_ENV=development
PORT=3000

# remote logger configuration
LOGGER_AMQP_BROKER=broker
LOGGER_REMOTE=false
LOGGER_LEVEL=debug

DB_HOST=host
DB_USER=user
DB_PASS=pass
DB_NAME=todo_db
REPL_SET=MainRepSet
COMPLEMENT=?retryWrites=true&w=majority

REDIS_URL=redis_url


DOMAIN_ENV=http://localhost:3000

ACCEPTED_LANGS=['pt', 'en', 'es']

